{
  "name": "countries-and-capitals-app",
  "description": "",
  "main": "index.js",
  "authors": [
    "nicolechie <nicolechie@mac.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "app/bower_components"
  ],
  "dependencies": {
    "angular": "^1.5.3",
    "angular-route": "^1.5.3"
  }
}
